// var 변수 = '손흥민';
// var 문자 = `안녕하세요 ${변수} 입니다.`

// function 해체분석기(문자들,변수들){
//   console.log(문자들);
//   console.log(변수들);
// }

// 해체분석기`안녕하세요 ${변수} 입니다.`

// 문자를 해체분석할 수 있음
// 파라미터1. 문자들을 Array화
// 파라미터2. 첫번째 ${변수}를 뜻함

var pants = 0;
var socks = 100;

`바지${pants} 양말${socks}`

function 해체분석기2(문자들,변수1,변수2){
  console.log(`${문자들[0]}${변수2} ${문자들[1]}${변수1}`);
}

해체분석기2`바지${pants} 양말${socks}`

function 해체분석기3(문자들,변수1,변수2){
  if (변수1 == 0) {
    console.log(`바지안팔아요 ${문자들[1]}${변수2}`)
  }
}

해체분석기3`바지${pants} 양말${socks}`